<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GameUI">
  <ClassDiagramComponents>
    <Class name="GameUI" package="GameOOP" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="float" visibility="protected"/>
        <Field name="width" type="int" visibility="protected"/>
        <Field name="bounds" type="Rectangle" visibility="protected"/>
        <Field name="hovering" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="onClick" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="onMouseMove" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="onMouseRelease" returnType="void" visibility="public">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="getX" returnType="float" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="float" name="x"/>
        </Method>
        <Method name="getY" returnType="float" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="float" name="y"/>
        </Method>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
        </Method>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="int" name="height"/>
        </Method>
        <Method name="isHovering" returnType="boolean" visibility="public"/>
        <Method name="setHovering" returnType="void" visibility="public">
          <Argument type="boolean" name="hovering"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
